{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red191\green191\blue191;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22 La realizaci\'f3n del proyecto est\'e1 basada en la siguiente metodolog\'eda\par
\pard\fi-360\li720\sl276\slmult1\qj\cf1\f1 1.\tab ACTIVIDADES Y CRONOGRAMA\par
\u9679?\tab Definir cinco situaciones en la definici\'f3n de requerimientos de proyectos de software B2B en las cuales sea necesario la toma de decisiones dado que los actores tienen diferentes percepciones de \'e9xito del proyecto.\par
\u9679?\tab Para cada una de las situaciones planteadas en el punto anterior, definir si es posible abordar la toma de decisiones por medio de la TJ y llevarlo a un modelo de juego est\'e1tico.\par
\u9679?\tab Para los modelos que puedan resultar, apoyarse en la TJ para realizar planteamientos matem\'e1ticos como la b\'fasqueda del equilibrio de Nash que permitan dar una soluci\'f3n a los modelos.\par
\u9679?\tab Determinar si se encontraron soluciones a las situaciones de toma de decisiones planteadas por medio de la TJ y si las soluciones permiten definir la mejor soluci\'f3n que satisfaga a ambas partes.\par
\u9679?\tab Elaboraci\'f3n de conclusiones.\par
\u9679?\tab Elaboraci\'f3n de documento final.\par
\pard\li720\sl276\slmult1\qj\f0\par
\trowd\trgaph70\trleft-70\trrh469\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvmgf\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvmgf\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvmgf\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvmgf\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvmgf\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qc\cf0\b #\cell Actividad\cell Duraci\'f3n (dias)\cell Fecha inicio\cell Fecha fin\cell\row\trowd\trgaph70\trleft-70\trrh469\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\cell\cell\cell\cell\cell\row\trowd\trgaph70\trleft-70\trrh870\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr\b0 1\cell\pard\intbl\sa200\qj Definir cinco situaciones de toma de decisiones en la definici\'f3n de requerimientos\cell\pard\intbl\sa200\qc 14\cell\pard\intbl\sa200\qr 01/07/2016\cell 22/07/2016\cell\row\trowd\trgaph70\trleft-70\trrh585\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 2\cell\pard\intbl\sa200\qj Definir modelos para situaciones en la definici\'f3n de requerimientos\cell\pard\intbl\sa200\qc 20\cell\pard\intbl\sa200\qr 25/07/2016\cell 22/08/2016\cell\row\trowd\trgaph70\trleft-70\trrh870\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 3\cell\pard\intbl\sa200\qj Planteamiento matem\'e1tico y definici\'f3n de soluci\'f3n para modelos en la definici\'f3n de requerimientos\cell\pard\intbl\sa200\qc 25\cell\pard\intbl\sa200\qr 23/08/2016\cell 26/09/2016\cell\row\trowd\trgaph70\trleft-70\trrh1155\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 4\cell\pard\intbl\sa200\qj Determinar si las soluciones permiten definir la mejor soluci\'f3n que satisfaga a ambas partes en la definici\'f3n de requerimientos\cell\pard\intbl\sa200\qc 15\cell\pard\intbl\sa200\qr 27/09/2016\cell 18/10/2016\cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 5\cell\pard\intbl\sa200\qj Elaboraci\'f3n de conclusiones.\cell\pard\intbl\sa200\qc 5\cell\pard\intbl\sa200\qr 19/10/2016\cell 25/10/2016\cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 6\cell\pard\intbl\sa200\qj Elaboraci\'f3n de documento final.\cell\pard\intbl\sa200\qc 10\cell\pard\intbl\sa200\qr 26/10/2016\cell 10/11/2016\cell\row\pard\sa200\sl276\slmult1\par
\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat1\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\~\cell\pard\intbl\sa200\qc\b\fs16 Semanas\cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200 Actividad\cell\pard\intbl\sa200\qr 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 13\cell 14\cell 15\cell 16\cell 17\cell 18\cell 19\cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr\b0 1\cell\pard\intbl\sa200\qj\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 2\cell\pard\intbl\sa200\qj  \cell  \cell  \cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 3\cell\pard\intbl\sa200\qj  \cell  \cell  \cell  \cell  \cell  \cell  \cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 4\cell\pard\intbl\sa200\qj  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell  \cell  \cell  \cell  \cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 5\cell\pard\intbl\sa200\qj  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell\highlight1  \highlight0\cell  \cell  \cell  \cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 6\cell\pard\intbl\sa200\qj  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\row\pard\sa200\sl276\slmult1\fs22\par
\b Glosario de terminos\par
Requerimiento:\b0\par
\lang10\f2 De las muchas definiciones que existen para requerimiento, ha continuaci\'f3n se presenta la definici\'f3n que aparece en el glosario de la IEEE . \par
(1) Una condici\'f3n o necesidad de un usuario para resolver un problema o alcanzar un objetivo. (2) Una condici\'f3n o capacidad que debe estar presente en un sistema o componentes de sistema para satisfacer un contrato, est\'e1ndar, especificaci\'f3n u otro documento formal. (3) Una representaci\'f3n documentada de una condici\'f3n o capacidad como en (1) o (2). \par
Los requerimientos puedes dividirse en requerimientos funcionales y requerimientos no funcionales.\par
\lang9226\f0\par
\par
\pard\fi-360\li360\sl276\slmult1\qj\cf1\f1 1.\tab Situaciones en la definici\'f3n de requerimientos de proyectos de software B2B en las cuales es necesario la toma de decisiones dado que los actores tienen diferentes percepciones de \'e9xito del proyecto.\par
\pard\li360\sa200\sl276\slmult1\cf0\f0\par
\pard\li360\sa200\sl276\slmult1\qj\cf1\f1 En la definici\'f3n de requerimientos de un proyecto de software B2B se pueden presentar diferentes tipos de relaciones entre las partes que integran la elaboraci\'f3n de un proyecto de software. Se entiende que en proyectos de software B2B como m\'ednimo intervienen dos empresas que est\'e1n interesadas en comunicar ciertas capacidades de sus sistemas o nuevas funcionalidades con vista a tercerear un servicio, un nuevo convenio u otra necesidad por la cual sea necesario el intercambio de datos o servicios entre sus plataformas. Por otro lado, la funci\'f3n de definir el alcance y los objetivos del nuevo proyectos, ser\'e1n parte de las responsabilidades de alguna de las empresas o puede ser solicitado a una casa de software la definici\'f3n de dichos puntos. Para orientar esta investigaci\'f3n a un nivel de negocio en el cual la funci\'f3n principal de las empresas no es la integraci\'f3n de sus sistemas de informaci\'f3n, se define un entorno en el cual se cuenta con una casa de software o un tercero quien se encargar\'e1 de determinar el alcance y los objetivos del requerimiento. Es de esta forma que la casa de software se convierte en un facilitador que debe buscar que las partes queden satisfechas (incluyendo la casa de software).\par
Partiendo de este escenario, se pueden identificar facilmente las siguientes relaciones. \par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sa200\sl276\slmult1\qj Empresa A - Empresa B\par
{\pntext\f1 2.\tab}Empresa A - Casa de software\par
{\pntext\f1 3.\tab}Empresa B - Casa de software (Teniendo en cuenta que es el mismo modelo empresa casa de software, se puede aformar que se trata del mismo modelo del punto 2)\par
{\pntext\f1 4.\tab}Empresa A y sus implicados.\par
{\pntext\f1 5.\tab}Empresa B y sus implicados.(Se puede determinar que se trata del mismo caso 4)\par
{\pntext\f1 6.\tab}Casa de software y sus implicados.\par
\pard\sa200\sl276\slmult1\qj\par
En las situaciones que se pueden presentar, se pueden definir requerimientos para un nuevo sistemas o un sistema existente, integraciones entre sistemas, migraciones a nuevas plataformas, cada tipo de desarrollo tiene caracteristicas particulares, por ejemplo en un proyecto de migraci\'f3n de plataforma se puede encontrar que el comportamiento del sistema ya est\'e1 definido desde la plataforma que se va a migrar, en este tipo de proyectos posiblemente lo que se espera es utilizar un nuevo medio o mejores capacidades que ofrecen la tecnologia o plataforma a la cual se realizar\'e1 la migraci\'f3n. Otros proyectos de sistemas de informaci\'f3n pueden nacer de la operaci\'f3n de las areas de la empresa, en el d\'eda a d\'eda de la operaci\'f3n se encuentran procesos que se pueden mejorar por medio de sistemas de informaci\'f3n o que se pueden medir para realizar un mejor control del mismo.\par
\pard\li720\sa200\sl276\slmult1\qj\par
\pard\sa200\sl276\slmult1\qj\b Dificultades para definir los requerimientos  \b0\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\qj Los requerimientos no son obvios y vienen de muchas fuentes. \par
{\pntext\f3\'B7\tab}Son dif\'edciles de expresar en palabras (el lenguaje es ambiguo). \par
{\pntext\f3\'B7\tab}Existen muchos tipos de requerimientos y diferentes niveles de detalle. \par
{\pntext\f3\'B7\tab}La cantidad de requerimientos en un proyecto puede ser dif\'edcil de manejar. \par
{\pntext\f3\'B7\tab}Nunca son iguales. Algunos son m\'e1s dif\'edciles, m\'e1s riesgosos, m\'e1s importantes o m\'e1s estables que otros. \par
{\pntext\f3\'B7\tab}Los requerimientos est\'e1n relacionados unos con otros, y a su vez se relacionan con otras partes del proceso. \par
{\pntext\f3\'B7\tab}Cada requerimiento tiene propiedades \'fanicas y abarcan \'e1reas funcionales espec\'edficas. \par
{\pntext\f3\'B7\tab}Un requerimiento puede cambiar a lo largo del ciclo de desarrollo. \par
{\pntext\f3\'B7\tab}Son dif\'edciles de cuantificar, ya que cada conjunto de requerimientos es particular para cada proyecto. \par
\pard\sa200\sl276\slmult1\qj\cf0\b Importancia de los requerimientos\cf1\b0\par
El proceso de recopilar, analizar y verificar las necesidades del cliente para un sistema es llamado Ingenier\'eda de Requerimientos. La meta de la ingenier\'eda de requerimientos (IR) es entregar una especificaci\'f3n de requisitos de software correcta y completa. \par
Los requerimientos son la Pieza fundamental en un proyecto de desarrollo de software, en ellos se basan muchos participantes del proyecto para: \par
Planear el proyecto y los recursos que se usar\'e1n en \'e9l. Los l\'edderes de proyecto usan los requerimientos como una base para la estimaci\'f3n del esfuerzo necesario en un proyecto. \par
Especificar el tipo de verificaciones que se habr\'e1n de realizar al sistema. Por ejemplo: cuando se esta tratando de alinearse a cierta norma oficial o est\'e1ndar. \par
Planear la estrategia de prueba a la que habr\'e1 de ser sometido el sistema. Los requerimientos son la base sobre la cual se decide si un caso de prueba fue ejecutado exitosamente por el sistema o no. \par
Son el fundamento del ciclo de vida del proyecto. Los requerimientos documentados son la base para crear la documentaci\'f3n del sistema \par
De ah\'ed su importancia y la importancia de que deban de ser definidos y manejados de la forma mas adecuada posible. \par
Los requerimientos son el punto de acuerdo entre el cliente y el proyecto de desarrollo de software, este entendimiento es necesario para poder construir software que satisfaga las necesidades de los cliente. \par
\b De lo interno a lo externo.\par
\b0 En el momento en que se define un nuevo proyecto de software, inicialmente se define una finalidad para el proyecto sea para optimizar un proceso, medirlo o solo por sistematizarlo. En la definici\'f3n de lo que se desea hacer, pueden interferir diferentes stakeholders de la organizaci\'f3n, entre ellos se pueden presentar diferentes requerimiento para el sistema\cf2 .(Observar los diferentes metodos para selecci\'f3n de requerimientos y priorizaci\'f3n).\cf0  Otra toma de decisiones que se presenta en proyectos B2B es la definici\'f3n de los requerimientos entre las empresas en la cual podria intervenir o no un tercero que vendria siendo la casa de software.(Definici\'f3n del convenio y la finalidad del proyecto B2B). Definici\'f3n de requerimientos entre casa de software y empresas B2B. Priorizaci\'f3n de requerimientos \cf1\par
\pard\li720\sa200\sl276\slmult1\qj\cf2 Apoyarse en ingenieria de requerimientos\par
\par
\pard\sa200\sl276\slmult1\qj\b P\cf0 alabras claves para la busqueda de situaciones :\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj possibly conflicting requirements of the various stakeholders\cf1\b0\par
\pard\li360\sa200\sl276\slmult1\qj\cf0\b{\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/post/How_to_deal_with_stakeholders_conflicts_in_requirements_gathering2"}}{\fldrslt{\ul\cf3 https://www.researchgate.net/post/How_to_deal_with_stakeholders_conflicts_in_requirements_gathering2}}}\f1\fs22\par
{\field{\*\fldinst{HYPERLINK "https://www4.in.tum.de/publ/papers/REOS-RE03.pdf"}}{\fldrslt{\ul\cf3 https://www4.in.tum.de/publ/papers/REOS-RE03.pdf}}}\f1\fs22\par
{\field{\*\fldinst{HYPERLINK "http://www.projectconnections.com/knowhow/burning-questions/resolving-conflicting-stakeholder-requirements.html"}}{\fldrslt{\ul\cf3 http://www.projectconnections.com/knowhow/burning-questions/resolving-conflicting-stakeholder-requirements.html}}}\cf1\b0\f1\fs22\par
\cf0{\field{\*\fldinst{HYPERLINK "http://theanalystcoach.net/ba-tecniques-and-methods/how-to-resolve-conflicting-requirements-with-stakeholders/"}}{\fldrslt{\ul\cf3 http://theanalystcoach.net/ba-tecniques-and-methods/how-to-resolve-conflicting-requirements-with-stakeholders/}}}\cf1\f1\fs22\par
\cf0{\field{\*\fldinst{HYPERLINK "http://www.brighthubpm.com/monitoring-projects/108843-sorting-through-stakeholder-conflicts/"}}{\fldrslt{\ul\cf3 http://www.brighthubpm.com/monitoring-projects/108843-sorting-through-stakeholder-conflicts/}}}\cf1\f1\fs22\par
\cf0{\field{\*\fldinst{HYPERLINK "http://businesscasestudies.co.uk/reed-elsevier/corporate-responsibility-and-stakeholders/potential-stakeholder-conflict.html#axzz4Y3OWuAAf"}}{\fldrslt{\ul\cf3 http://businesscasestudies.co.uk/reed-elsevier/corporate-responsibility-and-stakeholders/potential-stakeholder-conflict.html#axzz4Y3OWuAAf}}}\cf1\f1\fs22\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\cf0\b Requirements analysis\cf1\b0\par
\cf0\b{\pntext\f3\'B7\tab}trade-off\cf1\b0\par
\pard\sa200\sl276\slmult1\qj Para las cinco situaciones en la definici\'f3n de requerimientos se tienen algunas primisas generales que se indican a continuaci\'f3n:\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj Se tienen un par de empresas participantes, para un caso B2B se entenderia que pueden ser dos grupos de stackholders uno que representa a cada empresa.\par
{\pntext\f3\'B7\tab}Ambos grupos (empresa A y Empresa B) con un grupo de caracteristicas que solicitan sean incluidas en la soluci\'f3n de integraci\'f3n B2B.\par
{\pntext\f3\'B7\tab}Ambas empresas tienen el mismo peso sobre las deciciones, esto quiere decir que ninguna de las dos empresas puede imponer a la otra que se elijan ciertos requerimientos.\par
{\pntext\f3\'B7\tab}Es posible que un grupo de requerimientos de la empresa A (en adelante Ea) y un grupo de requerimientos de la empresa B (en adelante Eb) no tengan conflictos.  \par
{\pntext\f3\'B7\tab}Es deseable para el estudio que un grupo de caracteristicas no sea aceptado totalmente o entre en conflicto con algunas caracteristicas que fueron propuestas por la contraparte.\par
{\pntext\f3\'B7\tab}La casa de software agrupa los requerimientos por conflicto, de tal forma que un requerimiento solo pueda ser asignado a un unico conflicto.\par
{\pntext\f3\'B7\tab}Los beneficios obtenidos por Ea varian dependiendo de la seleccion de requerimientos de Eb y los beneficios de Eb son afectados con la selecci\'f3n realizada por Ea.\par
\pard\sa200\sl276\slmult1\qj\b Primisas particulares de cada caso\b0\par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sa200\sl276\slmult1\qj Se dividen los conflictos entre las dos empresas de forma equitativa. Cada empresa eligira una soluci\'f3n, la cual ser\'eda una opci\'f3n sobre los requerimientos que solucionan los conflictos asignados para cada empresa. \par
{\pntext\f1 2.\tab}Se elige la soluci\'f3n a cada conflicto de forma que las empresas eligen de forma iterativa, primero elige una empresa y luego la otra hasta completar el conjunto de decisiones, se conoce desde el inicio los conflictos sobre los que elegira cada empresa. En cada elecci\'f3n, las siguientes opciones tienen la misma probabilidad de ser eleguidas.\par
{\pntext\f1 3.\tab}Igual que en el punto anterior se elige la soluci\'f3n a cada conflicto de forma que las empresas eligen de forma iterativa, primero elige una empresa y luego la otra hasta completar el conjunto de decisiones y se conoce desde el inicio los conflictos sobre los que elegira cada empresa, pero esta vez, en cada elecci\'f3n, las siguientes opciones tienen diferente probabilidad de ser eleguidas.\par
{\pntext\f1 4.\tab}Basado en los puntos anteriores se tienen iteraciones y se conoce los conflictos a los cuales da soluci\'f3n cada empresa, pero al hacer cierta eleci\'f3n, puede forzarce a la otra empresa a elegir  una solucion determinada para ciertos conflictos.\par
{\pntext\f1 5.\tab}Como en los puntos anteriores se tienen iteraciones y se conoce los conflictos a los cuales da soluci\'f3n cada empresa. Cada empresa sabe desde el inicio la soluci\'f3n que dara la otra empresa a un determinado grupo de conflictos.\par
\pard\li360\sa200\sl276\slmult1\qj\par
\par
\par
\cf0\lang10\f2\par
}
 