{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red191\green191\blue191;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22 La realizaci\'f3n del proyecto est\'e1 basada en la siguiente metodolog\'eda\par
\pard\fi-360\li720\sl276\slmult1\qj\cf1\f1 1.\tab ACTIVIDADES Y CRONOGRAMA\par
\u9679?\tab Definir cinco situaciones en la definici\'f3n de requerimientos de proyectos de software B2B en las cuales sea necesario la toma de decisiones dado que los actores tienen diferentes percepciones de \'e9xito del proyecto.\par
\u9679?\tab Para cada una de las situaciones planteadas en el punto anterior, definir si es posible abordar la toma de decisiones por medio de la TJ y llevarlo a un modelo de juego est\'e1tico.\par
\u9679?\tab Para los modelos que puedan resultar, apoyarse en la TJ para realizar planteamientos matem\'e1ticos como la b\'fasqueda del equilibrio de Nash que permitan dar una soluci\'f3n a los modelos.\par
\u9679?\tab Determinar si se encontraron soluciones a las situaciones de toma de decisiones planteadas por medio de la TJ y si las soluciones permiten definir la mejor soluci\'f3n que satisfaga a ambas partes.\par
\u9679?\tab Elaboraci\'f3n de conclusiones.\par
\u9679?\tab Elaboraci\'f3n de documento final. \cf2 Se realiza cambio menor para probar facilidad de merge.\cf1\par
\pard\li720\sl276\slmult1\qj\f0\par
\trowd\trgaph70\trleft-70\trrh469\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvmgf\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvmgf\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvmgf\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvmgf\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvmgf\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qc\cf0\b #\cell Actividad\cell Duraci\'f3n (dias)\cell Fecha inicio\cell Fecha fin\cell\row\trowd\trgaph70\trleft-70\trrh469\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\cell\cell\cell\cell\cell\row\trowd\trgaph70\trleft-70\trrh870\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr\b0 1\cell\pard\intbl\sa200\qj Definir cinco situaciones de toma de decisiones en la definici\'f3n de requerimientos\cell\pard\intbl\sa200\qc 14\cell\pard\intbl\sa200\qr 01/07/2016\cell 22/07/2016\cell\row\trowd\trgaph70\trleft-70\trrh585\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 2\cell\pard\intbl\sa200\qj Definir modelos para situaciones en la definici\'f3n de requerimientos\cell\pard\intbl\sa200\qc 20\cell\pard\intbl\sa200\qr 25/07/2016\cell 22/08/2016\cell\row\trowd\trgaph70\trleft-70\trrh870\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 3\cell\pard\intbl\sa200\qj Planteamiento matem\'e1tico y definici\'f3n de soluci\'f3n para modelos en la definici\'f3n de requerimientos\cell\pard\intbl\sa200\qc 25\cell\pard\intbl\sa200\qr 23/08/2016\cell 26/09/2016\cell\row\trowd\trgaph70\trleft-70\trrh1155\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 4\cell\pard\intbl\sa200\qj Determinar si las soluciones permiten definir la mejor soluci\'f3n que satisfaga a ambas partes en la definici\'f3n de requerimientos\cell\pard\intbl\sa200\qc 15\cell\pard\intbl\sa200\qr 27/09/2016\cell 18/10/2016\cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 5\cell\pard\intbl\sa200\qj Elaboraci\'f3n de conclusiones.\cell\pard\intbl\sa200\qc 5\cell\pard\intbl\sa200\qr 19/10/2016\cell 25/10/2016\cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx590\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5057\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6310\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7610\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 6\cell\pard\intbl\sa200\qj Elaboraci\'f3n de documento final.\cell\pard\intbl\sa200\qc 10\cell\pard\intbl\sa200\qr 26/10/2016\cell 10/11/2016\cell\row\pard\sa200\sl276\slmult1\par
\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat1\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\~\cell\pard\intbl\sa200\qc\b\fs16 Semanas\cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200 Actividad\cell\pard\intbl\sa200\qr 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 13\cell 14\cell 15\cell 16\cell 17\cell 18\cell 19\cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr\b0 1\cell\pard\intbl\sa200\qj\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 2\cell\pard\intbl\sa200\qj  \cell  \cell  \cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 3\cell\pard\intbl\sa200\qj  \cell  \cell  \cell  \cell  \cell  \cell  \cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 4\cell\pard\intbl\sa200\qj  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell  \cell  \cell  \cell  \cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 5\cell\pard\intbl\sa200\qj  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell\highlight1  \highlight0\cell  \cell  \cell  \cell\row\trowd\trgaph70\trleft-70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1197\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1534\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1871\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2208\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2545\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2882\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3219\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3557\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3895\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4233\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4702\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5171\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5640\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6109\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6578\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7047\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7516\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8454\clvertalb\clcfpat1\clcbpat1\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8908\pard\intbl\sa200\qr 6\cell\pard\intbl\sa200\qj  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell  \cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\highlight1  \highlight0\cell\row\pard\sa200\sl276\slmult1\fs22\par
\pard\fi-360\li360\sl276\slmult1\qj\cf1\f1 1.\tab Situaciones en la definici\'f3n de requerimientos de proyectos de software B2B en las cuales es necesario la toma de decisiones dado que los actores tienen diferentes percepciones de \'e9xito del proyecto.\par
\pard\li360\sa200\sl276\slmult1\cf0\f0\par
\pard\li360\sa200\sl276\slmult1\qj\cf1\f1 En la definici\'f3n de requerimientos de un proyecto de software B2B se pueden presentar diferentes tipos de relaciones entre las partes que integran la elaboraci\'f3n de un proyecto de software. Se entiende que en proyectos de software B2B como m\'ednimo intervienen dos empresas que est\'e1n interesadas en comunicar ciertas capacidades de sus sistemas o nuevas funcionalidades con vista a tercerear un servicio, un nuevo convenio u otra necesidad por la cual sea necesario el intercambio de datos o servicios entre sus plataformas. Por otro lado, la funci\'f3n de definir el alcance y los objetivos del nuevo proyectos, ser\'e1n parte de las responsabilidades de alguna de las empresas o puede ser solicitado a una casa de software la definici\'f3n de dichos puntos. Para orientar esta investigaci\'f3n a un nivel de negocio en el cual la funci\'f3n principal de las empresas no es la integraci\'f3n de sus sistemas de informaci\'f3n, se define un entorno en el cual se cuenta con una casa de software o un tercero quien se encargar\'e1 de determinar el alcance y los objetivos del requerimiento.  \par
Es de esta forma que la casa de software se convierte en un ente que debe procurar y buscar que las partes queden satisfechas (incluyendo la casa de software ) \par
\pard\sa200\sl276\slmult1\cf0\lang10\f2\par
}
 